*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial;
}

body{
  background:white;
}

header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 50px;
  background:#002b7f;
}

.logo{
  width:120px;
}

nav a{
  color:white;
  text-decoration:none;
  margin-left:20px;
  font-size:18px;
}

.hero{
  height:100vh;

  background:url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=1600&auto=format&fit=crop');

  background-size:cover;
  background-position:center;

  display:flex;
  justify-content:center;
  align-items:center;
}

.overlay{
  background:rgba(0,0,0,0.5);
  padding:50px;
  border-radius:20px;
  text-align:center;
  color:white;
}

.overlay h1{
  font-size:60px;
  margin-bottom:20px;
}

.overlay p{
  font-size:25px;
  margin-bottom:30px;
}

.btn{
  background:#f4b400;
  color:black;
  padding:15px 40px;
  border-radius:10px;
  text-decoration:none;
  font-size:20px;
}